Greeting x = new Greeting();
x.language='amharic';
x.greeingHello();
string hello = x.greeingHello(); 
system.debug(hello);
Greeting x1 = new Greeting();
x1.language='English';
x1.greeingHello();
string hello1 = x1.greeingHello(); 
system.debug(hello1);

Greeting x3 = new Greeting();
x3.language='tigrigna';
x3.greeingHello();
string hello2 = x3.greeingHello(); 
system.debug(hello2);
Greeting x4 = new Greeting();
x4.language='hindi';
x4.greeingHello();
string hello3 = x4.greeingHello(); 
system.debug(hello3);

x4.greetingHello2();
string hello5 = x4.greetingHello2();
system.debug(hello5);